#Updated config values
#Sat Jul 12 17:38:06 CDT 2025
ids.diamondWindowID=21
ids.reinforcedWindowID=22
ids.diamondChestID=2502
ids.ironChestID=2500
ids.reinforcedChestID=2504
ids.steelChestID=2503
ids.goldChestID=2501
